V "GNAT Lib v2012"
M P W=b
P ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U use_counter%b		use_counter.adb		5867fd99 NE OO SU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W counter%s		counter.adb		counter.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20120510125802 3ffc8e18
D a-except.ads		20120510125752 ec1b44c1
D a-finali.ads		20120510125752 52ecdc1b
D a-ioexce.ads		20120510125752 8b9de6cd
D a-stream.ads		20120510125756 2ca4ee37
D a-tags.ads		20120510125758 6c0509d0
D a-textio.ads		20120510125800 386df5d4
D a-tiinau.ads		20120510125800 8114c8e4
D a-tiinio.ads		20120510125800 aa04e5d6
D a-tiinio.adb		20120510125800 df9cd7af
D a-unccon.ads		20120510125800 f9eb8f06
D counter.ads		20161013103920 6ebb7136
D interfac.ads		20120510125814 129923ea
D i-cstrea.ads		20120510125814 1bd72c32
D system.ads		20120510125846 6daf90c4
D s-crtl.ads		20120510125824 ac77b159
D s-exctab.ads		20120510125824 66e51330
D s-ficobl.ads		20120510125824 443b9d66
D s-finmas.ads		20120510125824 b95bb341
D s-finroo.ads		20120510125824 4ff27390
D s-parame.ads		20120510125832 b6e20cc0
D s-pooglo.ads		20120510125832 542f33d0
D s-soflin.ads		20120510125832 24c8153c
D s-stache.ads		20120510125834 596fc1b4
D s-stalib.ads		20120510125834 f78bcf95
D s-stoele.ads		20120510125834 facd7d98
D s-stoele.adb		20120510125834 afc5dc80
D s-stopoo.ads		20120510125834 7b8fbeee
D s-traent.ads		20120510125838 5221ee41
D s-unstyp.ads		20120510125838 6ae15c76
D s-wchcon.ads		20120510125840 bfeb2e3d
D text_io.ads		20120510125846 45d626c9
D use_counter.adb	20161013104140 730aaa66
X 7 a-textio.ads
166U14*New_Line 33|19s50
242U14*Put 33|14s7 19s20 20s20
263U14*Put_Line 33|22s25
X 9 a-tiinio.ads
45k21*Integer_IO 84e27 33|6r33
55U14 Get 33|15s7[6] 20s35[6]
65U14 Put 33|19s36[6]
X 12 counter.ads
1K9*counter 17e12 33|1w15 2r15
5U19*Increment 33|17s20
8U19*Decrement 33|18s20
11V18*Value{integer} 33|19s40
14U19*Reset 33|21s20
X 32 text_io.ads
24K9*Text_IO=24:29 33|1w6 2r6
X 33 use_counter.adb
4U11*Use_Counter 4b11 26l5 26t16
6K12 Integer_INOUT[9|45] 7r8
9i4 Op_Code{integer} 15m11 15r11 16r12
10i4 Data{integer} 20m39 20r39 21r26

