<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_launcher"
    android:orientation="vertical"
    android:padding="6dip" >

 <TextView android:id="@+id/textView2" android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_alignParentTop="true"
  android:layout_toRightOf="@+id/textView1" android:text="("
  android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView android:id="@+id/code" android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_alignParentTop="true"
  android:layout_toRightOf="@+id/textView2" android:text="Medium Text"
  android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView android:id="@+id/textView3" android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_alignParentTop="true"
  android:layout_toRightOf="@+id/code" android:text=")"
  android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView android:id="@+id/name" android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_alignParentTop="true"
  android:layout_toRightOf="@+id/textView3" android:text="Medium Text"
  android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView android:id="@+id/textView4" android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_alignParentLeft="true"
  android:layout_below="@+id/textView1" android:text="Continent:"
  android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView android:id="@+id/continent" android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:layout_alignBaseline="@+id/textView4"
  android:layout_alignBottom="@+id/textView4" android:layout_toRightOf="@+id/textView4"
  android:text="Medium Text" android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/textView2"
     android:layout_alignBottom="@+id/textView2"
     android:layout_alignLeft="@+id/textView4"
     android:text="Country:"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/TextView01"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/textView4"
     android:layout_below="@+id/textView4"
     android:text="Capital:"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/TextView02"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/TextView01"
     android:layout_below="@+id/TextView01"
     android:text="Population:"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/TextView04"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/TextView02"
     android:text="Surface Area:"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/TextView05"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/TextView04"
     android:layout_below="@+id/TextView04"
     android:text="Official Language:"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/TextView06"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/TextView05"
     android:layout_below="@+id/TextView05"
     android:text="No. of provinces:"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/capital"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/TextView02"
     android:layout_toRightOf="@+id/TextView01"
     android:text="Medium Text"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/population"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/TextView04"
     android:layout_toRightOf="@+id/TextView02"
     android:text="Medium Text"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/area"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/population"
     android:layout_toRightOf="@+id/TextView04"
     android:text="Medium Text"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/language"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/TextView06"
     android:layout_toRightOf="@+id/TextView05"
     android:text="Medium Text"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/province"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/TextView06"
     android:layout_alignBottom="@+id/TextView06"
     android:layout_toRightOf="@+id/TextView06"
     android:text="Medium Text"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/TextView11"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/language"
     android:layout_toRightOf="@+id/area"
     android:text="("
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/TextView12"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/language"
     android:layout_toRightOf="@+id/TextView11"
     android:text="km²"
     android:textAppearance="?android:attr/textAppearanceMedium" />

 <TextView
     android:id="@+id/TextView13"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_above="@+id/language"
     android:layout_toRightOf="@+id/TextView12"
     android:text=")"
     android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>