<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="@string/title" />
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">

	</LinearLayout>
	<TextView 
		android:id="@+id/overall_summary"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />

		<Button
		    android:id="@+id/maths_button"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Mathematics" />

		<Button
		    android:id="@+id/lifescience_button"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Physical Science" />

		<Button
		    android:id="@+id/history"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Geography" />

</LinearLayout>
