/* * * * * * * * * * * * * * * * * * * * *
 * Stylesheet for irc.stwalkerster.co.uk *
 * Author: Dean Thomson <dt83@hw.ac.uk>  *
 * * * * * * * * * * * * * * * * * * * * */

body {
	padding: 0px;
	margin: 0px;
	background-color:#1E1E1E;
	font-family:Arial, Helvetica, sans-serif;
}

/* * * * * * * HEADER START * * * * * * */

#header {
	background-color:#292929;
	border-bottom:1px solid black;
}
#header h1 {
	color:white;
	margin: 0em 0em 0em 4em;
}

/* * * * * * * HEADER   END * * * * * * */

/* * * * * * CONTENT    START * * * * * */

#content {
	
}

#content #contenttext {
	color:white;
}
#content #contenttext a{
	color:white;
}

#applet {
	margin-top:1em;
	width: 800px;
	height: 600px;
	margin: auto;
}

#formfloat {
	margin:auto;
	margin-top:5em;
	background-color:#292929;
	color:white;
	border:1px solid black;
	border-radius:10px;
	width:25em;
	padding-bottom:5px;
}


#formfloat label {
	width:4em;
	float:left;
	text-align:right;
	margin-left:3em;
	display:block;
}


#formfloat input  {
	width:15em;
	background-color:#949494;
	border:1px solid black;
	margin-left:1em;
	font-weight:bold;
	padding-left:5px;
	padding-right:5px;
	text-align:center;
}

#formfloat select {
	width:16em;
	background-color:#949494;
	border:1px solid black;
	margin-left: 1em;
	font-weight:bold;
	padding-left:5px;
}

#formfloat .submit {
	width:auto;
	float:none;
	display:block;
	margin:10px auto;
}

#formfloat hr {
	color:black;
}

#formfloat .submit:hover {
	background-color:green;
}

/* * * * * * * CONTENT  END * * * * * * */

/* * * * * * * FOOTER START * * * * * * */

#footer {
	position:absolute;
	bottom:0;
	width:100%;
	height:60px;
	background-color:#292929;
	color:white;
}

#footer p {
	margin-left:2em;
	margin-right:2em;
}

#foot-left {
	width:50%;
	height:60px;
	float:left;
	outline:1px solid black;
}

#foot-right {
	width:50%;
	height:60px;
	float:right;
	outline:1px solid black;
}

/* * * * * * * FOOTER  END * * * * * * */