           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 20-OCT-2016 01:38:57.28

                         function Brakes.Activated




For path(s) from start to finish:

function_activated_1.
*** true .          /* trivially true VC removed by Examiner */


