           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 20-OCT-2016 01:38:57.20

                        procedure Brakes.Deactivate




For path(s) from start to finish:

procedure_deactivate_1.
*** true .          /* trivially true VC removed by Examiner */


