           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 20-OCT-2016 01:39:00.93

                          procedure Alarm.Disable




For path(s) from start to finish:

procedure_disable_1.
*** true .          /* trivially true VC removed by Examiner */


