"C:\Users\lenovo pc\Downloads\CW1 RMSE\log.ads"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\log.adb"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\env.ads"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\env.adb"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\sensors.ads"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\sensors.adb"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\alarm.ads"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\alarm.adb"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\brakes.ads"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\brakes.adb"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\speedo.ads"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\speedo.adb"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\console.ads"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\console.adb"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\atp.ads"
"C:\Users\lenovo pc\Downloads\CW1 RMSE\atp.adb"
