V "SPARK 2012"
A -noswitch
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -noconfig_file
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -vcg
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=auto
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=C:\Users\lenovo pc\Downloads\CW1 RMSE\
P
R

U Speedo%b speedo.adb
U Speedo%s speedo.ads

D speedo.ads 00000000000000 00000000
D speedo.adb 00000000000000 00000000

X 1 speedo.ads
17H12 Speed 25m16 18r20 24r19 28r18 2|3O2
23U14 Write_Speed 24<19
23i26 S 25r27
27V13 Read_Speed 28>18
