           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 20-OCT-2016 01:38:56.46

                   function Sensors.Read_Sensor_Majority




For path(s) from start to run-time check associated with statement of line 43:

function_read_sensor_majority_1.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
        ->
C1:    undef >= sensor_type__first .
C2:    undef <= sensor_type__last .
 

For path(s) from start to run-time check associated with statement of line 44:

function_read_sensor_majority_2.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
        ->
C1:    3 >= sensor_index_type__first .
C2:    3 <= sensor_index_type__last .
C3:    2 >= sensor_index_type__first .
C4:    2 <= sensor_index_type__last .
C5:    3 >= sensor_index_type__first .
C6:    3 <= sensor_index_type__last .
C7:    1 >= sensor_index_type__first .
C8:    1 <= sensor_index_type__last .
C9:    2 >= sensor_index_type__first .
C10:   2 <= sensor_index_type__last .
C11:   1 >= sensor_index_type__first .
C12:   1 <= sensor_index_type__last .
 

For path(s) from start to run-time check associated with statement of line 45:

function_read_sensor_majority_3.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2]) .
H19:   element(fld_data(astack), [1]) <> element(fld_data(
           astack), [3]) .
H20:   element(fld_data(astack), [2]) <> element(fld_data(
           astack), [3]) .
        ->
C1:    undef >= sensor_type__first .
C2:    undef <= sensor_type__last .
 

For path(s) from start to run-time check associated with statement of line 47:

function_read_sensor_majority_4.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
        ->
C1:    2 >= sensor_index_type__first .
C2:    2 <= sensor_index_type__last .
C3:    1 >= sensor_index_type__first .
C4:    1 <= sensor_index_type__last .
 

For path(s) from start to run-time check associated with statement of line 48:

function_read_sensor_majority_5.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   element(fld_data(astack), [1]) = element(fld_data(
           astack), [2]) .
        ->
C1:    element(fld_data(astack), [1]) >= sensor_type__first .
C2:    element(fld_data(astack), [1]) <= sensor_type__last .
C3:    1 >= sensor_index_type__first .
C4:    1 <= sensor_index_type__last .
 

For path(s) from start to run-time check associated with statement of line 49:

function_read_sensor_majority_6.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) .
        ->
C1:    3 >= sensor_index_type__first .
C2:    3 <= sensor_index_type__last .
C3:    1 >= sensor_index_type__first .
C4:    1 <= sensor_index_type__last .
 

For path(s) from start to run-time check associated with statement of line 50:

function_read_sensor_majority_7.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) .
H24:   3 >= sensor_index_type__first .
H25:   3 <= sensor_index_type__last .
H26:   1 >= sensor_index_type__first .
H27:   1 <= sensor_index_type__last .
H28:   element(fld_data(astack), [1]) = element(fld_data(
           astack), [3]) .
        ->
C1:    element(fld_data(astack), [1]) >= sensor_type__first .
C2:    element(fld_data(astack), [1]) <= sensor_type__last .
C3:    1 >= sensor_index_type__first .
C4:    1 <= sensor_index_type__last .
 

For path(s) from start to run-time check associated with statement of line 51:

function_read_sensor_majority_8.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) .
H24:   3 >= sensor_index_type__first .
H25:   3 <= sensor_index_type__last .
H26:   1 >= sensor_index_type__first .
H27:   1 <= sensor_index_type__last .
H28:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) .
        ->
C1:    3 >= sensor_index_type__first .
C2:    3 <= sensor_index_type__last .
C3:    2 >= sensor_index_type__first .
C4:    2 <= sensor_index_type__last .
 

For path(s) from start to run-time check associated with statement of line 52:

function_read_sensor_majority_9.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) .
H24:   3 >= sensor_index_type__first .
H25:   3 <= sensor_index_type__last .
H26:   1 >= sensor_index_type__first .
H27:   1 <= sensor_index_type__last .
H28:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) .
H29:   3 >= sensor_index_type__first .
H30:   3 <= sensor_index_type__last .
H31:   2 >= sensor_index_type__first .
H32:   2 <= sensor_index_type__last .
H33:   element(fld_data(astack), [2]) = element(fld_data(
           astack), [3]) .
        ->
C1:    element(fld_data(astack), [2]) >= sensor_type__first .
C2:    element(fld_data(astack), [2]) <= sensor_type__last .
C3:    2 >= sensor_index_type__first .
C4:    2 <= sensor_index_type__last .
 

For path(s) from start to finish:

function_read_sensor_majority_10.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2]) .
H19:   element(fld_data(astack), [1]) <> element(fld_data(
           astack), [3]) .
H20:   element(fld_data(astack), [2]) <> element(fld_data(
           astack), [3]) .
H21:   undef >= sensor_type__first .
H22:   undef <= sensor_type__last .
H23:   undef >= sensor_type__first .
H24:   undef <= sensor_type__last .
        ->
C1:    ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) -> (
           undef = undef) .
C2:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) -> (undef = element(fld_data(
           astack), [1])) .
C3:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) -> (undef = element(fld_data(
           astack), [1])) .
C4:    (element(fld_data(astack), [2]) = element(fld_data(
           astack), [3])) -> (undef = element(fld_data(
           astack), [2])) .
C5:    undef >= sensor_type__first .
C6:    undef <= sensor_type__last .
 

function_read_sensor_majority_11.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   element(fld_data(astack), [1]) = element(fld_data(
           astack), [2]) .
H24:   element(fld_data(astack), [1]) >= sensor_type__first .
H25:   element(fld_data(astack), [1]) <= sensor_type__last .
H26:   1 >= sensor_index_type__first .
H27:   1 <= sensor_index_type__last .
H28:   element(fld_data(astack), [1]) >= sensor_type__first .
H29:   element(fld_data(astack), [1]) <= sensor_type__last .
        ->
C1:    ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) -> (element(
           fld_data(astack), [1]) = undef) .
C2:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) -> (element(fld_data(astack), [1]) = element(
           fld_data(astack), [1])) .
C3:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) -> (element(fld_data(astack), [1]) = element(
           fld_data(astack), [1])) .
C4:    (element(fld_data(astack), [2]) = element(fld_data(
           astack), [3])) -> (element(fld_data(astack), [1]) = element(
           fld_data(astack), [2])) .
C5:    element(fld_data(astack), [1]) >= sensor_type__first .
C6:    element(fld_data(astack), [1]) <= sensor_type__last .
 

function_read_sensor_majority_12.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) .
H24:   3 >= sensor_index_type__first .
H25:   3 <= sensor_index_type__last .
H26:   1 >= sensor_index_type__first .
H27:   1 <= sensor_index_type__last .
H28:   element(fld_data(astack), [1]) = element(fld_data(
           astack), [3]) .
H29:   element(fld_data(astack), [1]) >= sensor_type__first .
H30:   element(fld_data(astack), [1]) <= sensor_type__last .
H31:   1 >= sensor_index_type__first .
H32:   1 <= sensor_index_type__last .
H33:   element(fld_data(astack), [1]) >= sensor_type__first .
H34:   element(fld_data(astack), [1]) <= sensor_type__last .
        ->
C1:    ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) -> (element(
           fld_data(astack), [1]) = undef) .
C2:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) -> (element(fld_data(astack), [1]) = element(
           fld_data(astack), [1])) .
C3:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) -> (element(fld_data(astack), [1]) = element(
           fld_data(astack), [1])) .
C4:    (element(fld_data(astack), [2]) = element(fld_data(
           astack), [3])) -> (element(fld_data(astack), [1]) = element(
           fld_data(astack), [2])) .
C5:    element(fld_data(astack), [1]) >= sensor_type__first .
C6:    element(fld_data(astack), [1]) <= sensor_type__last .
 

function_read_sensor_majority_13.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) .
H24:   3 >= sensor_index_type__first .
H25:   3 <= sensor_index_type__last .
H26:   1 >= sensor_index_type__first .
H27:   1 <= sensor_index_type__last .
H28:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) .
H29:   3 >= sensor_index_type__first .
H30:   3 <= sensor_index_type__last .
H31:   2 >= sensor_index_type__first .
H32:   2 <= sensor_index_type__last .
H33:   element(fld_data(astack), [2]) = element(fld_data(
           astack), [3]) .
H34:   element(fld_data(astack), [2]) >= sensor_type__first .
H35:   element(fld_data(astack), [2]) <= sensor_type__last .
H36:   2 >= sensor_index_type__first .
H37:   2 <= sensor_index_type__last .
H38:   element(fld_data(astack), [2]) >= sensor_type__first .
H39:   element(fld_data(astack), [2]) <= sensor_type__last .
        ->
C1:    ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) -> (element(
           fld_data(astack), [2]) = undef) .
C2:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) -> (element(fld_data(astack), [2]) = element(
           fld_data(astack), [1])) .
C3:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) -> (element(fld_data(astack), [2]) = element(
           fld_data(astack), [1])) .
C4:    (element(fld_data(astack), [2]) = element(fld_data(
           astack), [3])) -> (element(fld_data(astack), [2]) = element(
           fld_data(astack), [2])) .
C5:    element(fld_data(astack), [2]) >= sensor_type__first .
C6:    element(fld_data(astack), [2]) <= sensor_type__last .
 

function_read_sensor_majority_14.
H1:    for_all(i___1: integer, ((i___1 >= sensor_index_type__first) and (
           i___1 <= sensor_index_type__last)) -> ((element(fld_data(
           astack), [i___1]) >= sensor_type__first) and (element(
           fld_data(astack), [i___1]) <= sensor_type__last))) .
H2:    fld_pointer(astack) >= sensor_index_type__first .
H3:    fld_pointer(astack) <= sensor_index_type__last .
H4:    undef >= sensor_type__first .
H5:    undef <= sensor_type__last .
H6:    3 >= sensor_index_type__first .
H7:    3 <= sensor_index_type__last .
H8:    2 >= sensor_index_type__first .
H9:    2 <= sensor_index_type__last .
H10:   3 >= sensor_index_type__first .
H11:   3 <= sensor_index_type__last .
H12:   1 >= sensor_index_type__first .
H13:   1 <= sensor_index_type__last .
H14:   2 >= sensor_index_type__first .
H15:   2 <= sensor_index_type__last .
H16:   1 >= sensor_index_type__first .
H17:   1 <= sensor_index_type__last .
H18:   not ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) .
H19:   2 >= sensor_index_type__first .
H20:   2 <= sensor_index_type__last .
H21:   1 >= sensor_index_type__first .
H22:   1 <= sensor_index_type__last .
H23:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) .
H24:   3 >= sensor_index_type__first .
H25:   3 <= sensor_index_type__last .
H26:   1 >= sensor_index_type__first .
H27:   1 <= sensor_index_type__last .
H28:   not (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) .
H29:   3 >= sensor_index_type__first .
H30:   3 <= sensor_index_type__last .
H31:   2 >= sensor_index_type__first .
H32:   2 <= sensor_index_type__last .
H33:   not (element(fld_data(astack), [2]) = element(fld_data(
           astack), [3])) .
H34:   undef >= sensor_type__first .
H35:   undef <= sensor_type__last .
        ->
C1:    ((element(fld_data(astack), [1]) <> element(fld_data(
           astack), [2])) and ((element(fld_data(astack), [1]) <> element(
           fld_data(astack), [3])) and (element(fld_data(
           astack), [2]) <> element(fld_data(astack), [3])))) -> (
           undef = undef) .
C2:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [2])) -> (undef = element(fld_data(
           astack), [1])) .
C3:    (element(fld_data(astack), [1]) = element(fld_data(
           astack), [3])) -> (undef = element(fld_data(
           astack), [1])) .
C4:    (element(fld_data(astack), [2]) = element(fld_data(
           astack), [3])) -> (undef = element(fld_data(
           astack), [2])) .
C5:    undef >= sensor_type__first .
C6:    undef <= sensor_type__last .
 

For checks of refinement integrity: 

function_read_sensor_majority_15.
*** true .          /* trivially true VC removed by Examiner */


function_read_sensor_majority_16.
*** true .          /* trivially true VC removed by Examiner */


