           *******************************************************
                         Report of SPARK Examination
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 13-OCT-2016 13:57:00.64

Options:
    noswitch
    noindex_file
    nowarning_file
    notarget_compiler_data
    noconfig_file
    source_extension=ada
    listing_extension=lst
    nodictionary_file
    report_file=spark.rep
    nohtml
    nostatistics
    fdl_identifiers=accept
    flow_analysis=auto
    language=95
    profile=sequential
    annotation_character=#
    rules=lazy
    error_explanations=off
    justification_option=full
    output_directory=.
    output_directory (actual)=C:\Users\lenovo pc\Desktop\Final F21RS 2016\Stack\

Selected files:
   asm_int_stack.ads
   asm_int_stack.adb


No Index files were used


No Meta Files used


Full warning reporting selected


Source Filename(s) used were:
   C:\Users\lenovo pc\Desktop\Final F21RS 2016\Stack\asm_int_stack.ads
   C:\Users\lenovo pc\Desktop\Final F21RS 2016\Stack\asm_int_stack.adb



Source Filename:   C:\Users\lenovo pc\Desktop\Final F21RS 2016\Stack\asm_int_stack.ads
Listing Filename:  C:\Users\lenovo pc\Desktop\Final F21RS 2016\Stack\asm_int_stack.lst

   Unit name:  ASM_Int_Stack
   Unit type:  package specification
   Unit has been analysed, any errors are listed below.

No errors found


Source Filename:   C:\Users\lenovo pc\Desktop\Final F21RS 2016\Stack\asm_int_stack.adb
Listing Filename:  C:\Users\lenovo pc\Desktop\Final F21RS 2016\Stack\asm_int_stack.lst

   Unit name:  ASM_Int_Stack
   Unit type:  package body
   Unit has been analysed, any errors are listed below.

No errors found

Note: Automatic flow analysis mode selected


--End of file--------------------------------------------------
