<?xml version="1.0" encoding="utf-8"?>
<resources>

   <string name="app_name">IBK Technology</string>
   <string name="menu_settings">Settings</string>   
    <string name="add_country">Add a new Country</string>
    <string name="country_info">Country Information</string>
    <string name="country_code">Code</string>
    <string name="country_name">Name</string>
    <string name="save_country">Save</string>
    <string name="del_country">Delete</string>
    <string name="choose_text">Choose Continent</string>
    <string name="ccapital">Capital city</string>
    <string name="population">Population density</string>
    <string name="area">Surface area</string>
    <string name="language">Official language</string>
    <string name="province">No. of provinces</string>
    <string-array name="continent_array">
        <item>Africa</item>
        <item>Antartica</item>
        <item>Asia</item>
        <item>Europe</item>
        <item>North America</item>
        <item>Oceania</item>
        <item>South America</item>
    </string-array>
</resources>