           *******************************************************
                       Semantic Analysis of SPARK Text
                              Examiner GPL 2012
             Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.
           *******************************************************


                        DATE : 20-OCT-2016 01:38:56.88

                         function Speedo.Read_Speed




For path(s) from start to finish:

function_read_speed_1.
H1:    speed >= speed_type__first .
H2:    speed <= speed_type__last .
        ->
C1:    speed >= speed_type__first .
C2:    speed <= speed_type__last .
 

