           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2012*/
             /*Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 20-OCT-2016 01:38:56.84*/

                        /*procedure Speedo.Write_Speed*/


rule_family write_speed_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

write_speed_rules(1): integer__size >= 0 may_be_deduced.
write_speed_rules(2): integer__first <= integer__last may_be_deduced.
write_speed_rules(3): integer__base__first <= integer__base__last may_be_deduced.
write_speed_rules(4): integer__base__first <= integer__first may_be_deduced.
write_speed_rules(5): integer__base__last >= integer__last may_be_deduced.
write_speed_rules(6): speed_type__size >= 0 may_be_deduced.
write_speed_rules(7): speed_type__first may_be_replaced_by 0.
write_speed_rules(8): speed_type__last may_be_replaced_by 150.
write_speed_rules(9): speed_type__base__first <= speed_type__base__last may_be_deduced.
write_speed_rules(10): speed_type__base__first <= speed_type__first may_be_deduced.
write_speed_rules(11): speed_type__base__last >= speed_type__last may_be_deduced.
