           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2012}
             {Copyright (C) 2012 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 20-OCT-2016 01:38:56.84}

                        {procedure Speedo.Write_Speed}


title procedure write_speed;

  function round__(real) : integer;
  type speed_type = integer;
  const speed_type__base__first : integer = pending; 
  const speed_type__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const speed_type__first : integer = pending; 
  const speed_type__last : integer = pending; 
  const speed_type__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var s : integer;

end;
