body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label, textarea{
	/* The reset rules */
	margin:0px;
	padding:0px;
}

h1{
	font-size:28px;
	font-weight:bold;
	font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
	letter-spacing:1px;
}

h2{
	font-family:"Arial Narrow",Arial,Helvetica,sans-serif;
	font-size:12px;
	font-weight:normal;
	letter-spacing:1px;
	padding-left:2px;
	text-transform:uppercase;
	white-space:nowrap;
	margin-top:4px;
	color:#888888;
}

button h2{
	font-family:"Arial Narrow",Arial,Helvetica,sans-serif;
	font-size:1.1em;
	font-weight:normal;
	letter-spacing:1px;
	padding:2px;
	text-transform:uppercase;
	white-space:nowrap;
	margin-top:4px;
	color:#555555;
}

#main p{
	padding-bottom:8px;
}

.clear{
	clear:both;
}

#main{
	left: 10%;
    width:600px;
    background: #827d81;
	
}
.button {
    background-color: #2968d1; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position:absolute;
    left:2%; right:80%;
    top: 50%;
    width: 10%;
    height: 30%;
    border-radius: 5%;
    text-align: center;
  }

.me{
	width: 100%;
}
.ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
  
  .img1{
	width: 100%;
		height: 100%;
}
	#img{
		width: 5%;
		height: 40%;
	position:absolute;
    left:13%; right:80%;
    top: 40%;
	}

#logo{
	position:absolute;
	left:85%; 
	right:0;
	height: 70%;
	width: 10%;
}
#message{
	height: 25%;
}
 .top {
        position:absolute;
        left:0; right:0;
        height: 92px;
    }
#left {
        position:absolute;
        left:0; top:200px; bottom: 0;
        width: 270px;
    }

#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
.nav{
	background-color:#fcfcfc;
    line-height:30px;
    padding:5px;	      
    border: 2px solid blue;
    border-radius: 5%;

}
#nav3, .bb {
	background-color:#fcfcfc;
    width:13%;
    float: left;
    padding:5px;	      
    border: 2px solid blue;
    border-radius: 5%;
}
#news1{
	background-color:#cde5ef;
    line-height:30px;
    width:100%;
    float: right;
    padding:5px;	      
    border: 2px solid blue;
    border-radius: 10px;
    right: 0.5%;
    border-radius: 5%;
}
#nav2 {
	background-color:#ffffff;
    line-height:30px;
    width:15%;
    float: right;
    padding:5px;	      
    border: 2px solid blue;
    border-radius: 5%;
}

#section {
	left: 10%;
    width:50%; 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#left1 {
        position:absolute;
        left:0; top:330px; bottom: 0;
        width: 240px;
        height: 80px;
    }
.right {
        position:absolute;
        right:0; top:200px; bottom: 150px;
        width: 280px;
    }
    
    
.main {
        left:300px; top:92px; right:500px; bottom:150px;
    }
.bottom {
    clear: both;
    position: relative;
    z-index: 10;
    height: 3em;
    margin-top: 30em;
    }
.middle > div {
    display:none;
}
.middle > div:middle{
    display:block;
}
ul.a {list-style-type: square;}
.container{
	margin-top:1px;
	background:#fefefe;
	border:1px solid #E0E0E0;
	padding:15px;
	
}

.err{
color: #D8000C;
background-color: #FFBABA;
}

.success{
	color:green;
	background-color: #67f88b;
}

a, a:visited {
	color:#00BBFF;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

.tutorial-info{
	text-align:center;
	padding:10px;
}


@media print {
	.noPrint {
   	display: none;
   }
} 
	
#txt{
	font-size: 14px;
	 position:absolute;
    right: 1%;
}
#push{
	position: relative;
	width: 10%;
	left: 60%;
    padding: 0 18px;
height: 5%;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
#push1{
position: relative;
	width: 10%;
	left: 60%;
    padding: 0 18px;
height: 5%;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #0ca3d2;
}
.containerss {
  margin: 0 auto;
  width: 70%;
}

.containers {
  margin: 80px auto;
  width: 70%;
}
.home {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 80%;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.home p {
  margin: 20px 0 0;
}
.home p:first-child {
  margin-top: 0;
}
.home input[type=text], .login input[type=password],.login input[type=email],.login select, input[type=email], textarea {
  width: 278px;
}

.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 50%;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}
.login:before, .home:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
.login h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}
.login p {
  margin: 20px 0 0;
}
.login p:first-child {
  margin-top: 0;
}
.login input[type=text], .login input[type=password],.login input[type=email],.login select, input[type=email], textarea {
  width: 90%;
}
.login p.submit {
  text-align: right;
}
:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input, select, textarea {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password], input[type=email]:focus, select:focus, textarea:focus {
  margin: 5px;
  padding: 0 10px;
  width: 90%;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, select:focus, textarea:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 18px;
  height: 5%;;
  width: 20%;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}
input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password], .lt-ie9 input[type=email], .lt-ie9 select, .lt-ie9 textarea {
  line-height: 34px;
}