<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>MyLab Registration</title>
</head>
<body>

<form action="registerUser.php" method="post" enctype="text/plain">
	UserName<br />
	<input id="userName" name="userName" type="text" style="width: 100px;"/> 
	<select name="accountType" size="0">
		<option value="">-- Account Type --</option>
		<option value="helper">Helper</option>
 	 	<option value="Lecturer">Lecturer</option>
	</select><br />
	HW Email<br />
	<input id="email" name="email" type="text" style="width: 235px;" /><br />
	
	<button id="submit" name="submit" value="submit" type="submit">Register</button>
</form>

</body>
</html>